<?xml version="1.0"?>
<robot name="tcpa_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="lidar_backend" default="livox_plugin"/>
  <xacro:property name="lidar_backend" value="$(arg lidar_backend)"/>

  <xacro:property name="pi_tcpa" value="3.1415926535897931"/>
  <xacro:property name="base_length" value="0.55"/>
  <xacro:property name="base_width" value="0.45"/>
  <xacro:property name="base_height" value="0.18"/>
  <xacro:property name="base_mass" value="18.0"/>
  <xacro:property name="lidar_radius" value="0.055"/>
  <xacro:property name="lidar_height" value="0.08"/>
  <xacro:property name="lidar_mount_z" value="${base_height / 2.0 + lidar_height / 2.0 + 0.02}"/>
  <xacro:property name="imu_size" value="0.04"/>
  <xacro:property name="deg_to_rad" value="${pi_tcpa / 180.0}"/>

  <xacro:if value="${lidar_backend == 'livox_plugin'}">
    <xacro:include filename="$(find ros2_livox_simulation)/urdf/mid360.xacro"/>
  </xacro:if>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="dark_grey">
        <color rgba="0.18 0.18 0.20 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${base_mass}"/>
      <inertia
        ixx="${base_mass * (base_width * base_width + base_height * base_height) / 12.0}"
        ixy="0.0"
        ixz="0.0"
        iyy="${base_mass * (base_length * base_length + base_height * base_height) / 12.0}"
        iyz="0.0"
        izz="${base_mass * (base_length * base_length + base_width * base_width) / 12.0}"/>
    </inertial>
  </link>

  <xacro:unless value="${lidar_backend == 'livox_plugin'}">
    <link name="livox_frame">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
        </geometry>
        <material name="livox_blue">
          <color rgba="0.10 0.45 0.90 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.8"/>
        <inertia ixx="0.0015" ixy="0.0" ixz="0.0" iyy="0.0015" iyz="0.0" izz="0.0010"/>
      </inertial>
    </link>

    <joint name="livox_joint" type="fixed">
      <parent link="base_link"/>
      <child link="livox_frame"/>
      <origin xyz="0 0 ${lidar_mount_z}" rpy="0 0 0"/>
    </joint>
  </xacro:unless>

  <link name="imu_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${imu_size} ${imu_size} ${imu_size}"/>
      </geometry>
      <material name="imu_orange">
        <color rgba="0.95 0.45 0.10 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${imu_size} ${imu_size} ${imu_size}"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.1"/>
      <inertia ixx="1e-4" ixy="0.0" ixz="0.0" iyy="1e-4" iyz="0.0" izz="1e-4"/>
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0.0 0.0 ${base_height / 2.0 + imu_size / 2.0}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="base_link">
    <material>Gazebo/Gray</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo>
    <plugin name="tcpa_planar_move" filename="libgazebo_ros_planar_move.so">
      <ros>
        <remapping>cmd_vel:=/cmd_vel</remapping>
        <remapping>odom:=/gazebo_odom</remapping>
      </ros>
      <update_rate>100.0</update_rate>
      <publish_rate>50.0</publish_rate>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>false</publish_odom_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <covariance_x>0.01</covariance_x>
      <covariance_y>0.01</covariance_y>
      <covariance_yaw>0.005</covariance_yaw>
    </plugin>
  </gazebo>

  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>200.0</update_rate>
      <visualize>false</visualize>
      <topic>__default_topic__</topic>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <remapping>~/out:=/livox/imu</remapping>
        </ros>
        <frame_name>imu_link</frame_name>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
    </sensor>
  </gazebo>

  <xacro:if value="${lidar_backend == 'livox_plugin'}">
    <xacro:mid360 name="livox_frame" parent="base_link" topic="/livox/lidar_custom">
      <origin xyz="0 0 ${lidar_mount_z}" rpy="0 0 0"/>
    </xacro:mid360>
  </xacro:if>

  <xacro:unless value="${lidar_backend == 'livox_plugin'}">
    <gazebo reference="livox_frame">
      <sensor name="mid360_gpu_sensor" type="gpu_ray">
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <visualize>false</visualize>
        <pose>0 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>2048</samples>
              <resolution>1</resolution>
              <min_angle>${-pi_tcpa}</min_angle>
              <max_angle>${pi_tcpa}</max_angle>
            </horizontal>
            <vertical>
              <samples>64</samples>
              <resolution>1</resolution>
              <min_angle>${-7.0 * deg_to_rad}</min_angle>
              <max_angle>${52.0 * deg_to_rad}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>100.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="mid360_gpu_ray_plugin" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=/livox/lidar</remapping>
          </ros>
          <output_type>sensor_msgs/PointCloud2</output_type>
          <frame_name>livox_frame</frame_name>
          <min_intensity>0.0</min_intensity>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:unless>
</robot>
